<Properties StartupConfiguration="{6478CB8C-0DD5-4DF5-8064-AAB06C892B80}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="9" Column="10" />
      <File FileName="BenchmarksData.cs" Line="125" Column="27" />
      <File FileName="DeserializationBenchmarks.cs" Line="83" Column="10" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="BenchmarksConfig.cs" Line="13" Column="50" />
      <File FileName="SerializationBenchmarks.cs" Line="70" Column="32" />
      <File FileName="JSON/Person.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bond.PerformanceTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>